{
	"name": "bucko",
	"author": "Tradeshift",
	"version": "0.0.2",
	"description": "A sample app for getting started developing on the Tradeshift platform",
	"private": true,
	"license": "FreeBSD",
	"scripts": {
		"create-app": "node scripts/create-app.js",
		"dev": "./node_modules/nodemon/bin/nodemon.js src/server.js",
		"lint": "eslint scripts src",
		"start-app": "node scripts/start-app.js",
		"start-app:v2": "node scripts/start-app-new.js",
		"start": "node src/server.js"
	},
	"engines": {
		"node": "8.9.0",
		"npm": "5.3.0"
	},
	"dependencies": {
		"axios": "0.18.0",
		"chalk": "2.4.1",
		"datauri": "1.1.0",
		"docker-names": "1.0.3",
		"dotenv": "5.0.1",
		"execa": "0.10.0",
		"fasttunnel": "2.0.1",
		"handlebars": "4.0.11",
		"js-base64": "2.4.3",
		"jwt-simple": "0.5.1",
		"koa": "2.5.1",
		"koa-error": "3.2.0",
		"koa-morgan": "1.0.1",
		"koa-passport": "4.0.1",
		"koa-router": "7.4.0",
		"koa-session": "5.8.1",
		"koa-views": "6.1.4",
		"localtunnel": "1.8.3",
		"passport-oauth2": "1.4.0",
		"request": "2.85.0",
		"request-promise-native": "1.0.5",
		"share-localhost": "1.0.4",
		"uuid": "3.2.1",
		"object-hash": "2.0.3"
	},
	"devDependencies": {
		"eslint": "4.19.1",
		"eslint-config-airbnb-base": "12.1.0",
		"eslint-plugin-import": "2.11.0",
		"nodemon": "1.17.3"
	}
}
